<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/primary_gradient"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textSize="27dp"
                    android:fontFamily="@font/sf_500"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginHorizontal="35dp"
                         android:layout_marginTop="40dp"
                         android:orientation="horizontal">
                         <ImageView
                             android:layout_width="34dp"
                             android:layout_height="24dp"
                             android:gravity="center_vertical"
                             android:layout_gravity="center_vertical"
                             android:src="@drawable/ic_card"/>
                         <TextView
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="wrap_content"
                             android:text="Personal Details"
                             android:textSize="20dp"
                             android:gravity="center_vertical"
                             android:layout_gravity="center_vertical"
                             android:fontFamily="@font/sf_600"
                             android:textColor="#4B5660"
                             android:layout_marginLeft="10dp"/>
                         <LinearLayout
                             android:id="@+id/edit"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">                         <ImageView
                             android:layout_width="15dp"
                             android:layout_height="15dp"
                             android:gravity="center_vertical"
                             android:layout_gravity="center_vertical"
                             android:src="@drawable/ic_edit"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Edit"
                             android:textSize="17dp"
                             android:gravity="center_vertical"
                             android:layout_gravity="center_vertical"
                             android:fontFamily="@font/sf_600"
                             android:textColor="#8A4999"
                             android:layout_marginLeft="10dp"/>
                         </LinearLayout>
                     </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="28dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margaret"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sanger"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="margaret_sanger06@gmail.com"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="834-553-7102"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nurse License State"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Califorina"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nurse License Number"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="650#99KOSE@2493"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialty"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operating Room, Consulting"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preferred Geography"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local Traveler (within 25 miles)"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malviya Nagar, New Delhi, 110017"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Delhi"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Select State"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Delhi"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post Code"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="110017"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="17dp"
                        android:textSize="15dp"
                        android:textColor="#848297"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="India"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="#D2DCE2"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>