<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bk">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/primary_gradient"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Active Job"
                    android:textSize="27dp"
                    android:fontFamily="@font/sf_500"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bk"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bk_page"
                        android:visibility="visible"
                        android:layout_marginTop="17dp"
                        android:paddingBottom="30dp"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:layout_marginHorizontal="17dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:src="@drawable/test1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nurseify Facility"
                                    android:textSize="19dp"
                                    android:fontFamily="@font/sf_500"
                                    android:textColor="@color/black"/>
                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/verified"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="infection Prevention"
                                android:textSize="22dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/sf_600"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posted 5 days ago"
                                android:textSize="10dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/sf_500"
                                android:textColor="#7E92A0"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="35dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/peroid"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="10 Week"
                            android:textSize="13dp"
                            android:fontFamily="@font/sf_400"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="35dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="National Traveler (anywhere in the US)"
                            android:textSize="13dp"
                            android:fontFamily="@font/sf_400"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="35dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_calendar_black"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="Start Date"
                            android:textSize="13dp"
                            android:fontFamily="@font/sf_400"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27 July 2021"
                            android:layout_marginLeft="4dp"
                            android:paddingHorizontal="11dp"
                            android:paddingVertical="4dp"
                            android:textSize="13dp"
                            android:fontFamily="@font/sf_600"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_corner_secondary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:text="$ 20.00/Hr"
                            android:layout_marginRight="10dp"
                            android:textSize="18dp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:fontFamily="@font/sf_600"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bk_page"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Description"
                        android:textSize="17dp"
                        android:layout_marginLeft="21dp"
                        android:fontFamily="@font/sf_600"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="This position is accountable and responsible for nursing care administered under the direction of a Registered Nurse (Nurse Manager, Charge Nurse, and/or Staff Nurse). This position demonstrates clinical knowledge and skills to carry out delegated tasks for age-specific populations described in the department(s) scope of service. The Student Nurse Intern demonstrates appropriate communication skills and interpersonal relationships. The Nurse Intern must be able to utilize standard office equipment, diagnostic equipment, and patient care equipment. Nurse interns must utilize personal protective equipment such as gloves, gown, mask, etc. The Nurse Manager, Charge Nurse, and/or Staff Nurse providing direction to the Nurse Intern will be available to attest to the clinical support provided by the Nurse Intern."
                        android:textSize="15dp"
                        android:layout_marginHorizontal="21dp"
                        android:fontFamily="@font/sf_500"
                        android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bk_page"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="24dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="About Job"
                            android:textSize="17dp"
                            android:layout_marginLeft="21dp"
                            android:fontFamily="@font/sf_600"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginHorizontal="35dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Seniority Level"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="#A4ABB2"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Preferred Shift Duration"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="#A4ABB2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginHorizontal="35dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ACNO"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="8 hour"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_marginHorizontal="35dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Preferred Experience"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="#A4ABB2"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cerner"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="#A4ABB2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginHorizontal="35dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3 Years"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Advanced (5+ year's experience)"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginHorizontal="35dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Meditech"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="#A4ABB2"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Epic"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="#A4ABB2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginHorizontal="35dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Beginner(1 years
experience)"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Advanced (5+ year's experience)"
                                android:fontFamily="@font/sf_500"
                                android:textSize="13dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>