<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_gradient"
        tools:context=".screens.machenic.AppliedJobDetailsActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign up"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="29dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_600"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:src="@drawable/logo_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="40dp"
                    android:background="#EFF3F6"
                    android:layout_marginHorizontal="21dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_500"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/trans"
                        android:paddingLeft="10dp"
                        android:hint="*************"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textColor="#A4ADBB"
                        android:textSize="16dp"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grad1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note : Your password must be more than 6 characters long, should contain at-least 1 Uppercase, 1 Lowercase, 1 Numeric and 1 special character."
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#AAB3BB"
                        android:fontFamily="@font/sf_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="Confirm Password"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_500"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/trans"
                        android:paddingLeft="10dp"
                        android:hint="*************"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textColor="#A4ADBB"
                        android:textSize="16dp"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grad1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nurse License State"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_500"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/trans"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="ex. Texas"
                        android:textColor="#A4ADBB"
                        android:textSize="16dp"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grad1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nurse License Number"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_500"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/trans"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="XXXXXXXXXXXXXXX"
                        android:textColor="#A4ADBB"
                        android:textSize="16dp"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grad1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="Specialty"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_500"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/trans"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColor="#A4ADBB"
                        android:textSize="16dp"
                        android:fontFamily="@font/sf_500"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grad1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Preferred Geography"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_500"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <EditText
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="40dp"
                           android:background="@color/trans"
                           android:paddingLeft="10dp"
                           android:hint="Select Preferred Geography"
                           android:inputType="text"
                           android:imeOptions="actionDone"
                           android:textColor="#A4ADBB"
                           android:textSize="16dp"
                           android:fontFamily="@font/sf_500"/>
                       <ImageView
                           android:layout_width="17dp"
                           android:layout_height="10dp"
                           android:layout_gravity="center"
                           android:layout_marginRight="15dp"
                           android:src="@drawable/dropdown"/>
                   </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grad1"/>
                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="37dp"
                        android:text="Submit"
                        android:background="@drawable/btn_primary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_600"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have an account?"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#A4ADBB"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Login"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="@color/grad1"
                            android:fontFamily="@font/sf_600"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>