<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bk">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/primary_gradient"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Work History &amp;\nCertifications"
                    android:textSize="27dp"
                    android:fontFamily="@font/sf_500"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="21dp"
                android:background="@color/page_bk"
                android:orientation="horizontal">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bk_page_white"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="18dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:gravity="center_vertical"
                                app:tint="@color/black"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_exprience"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Experience"
                                android:textSize="20dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sf_600"
                                android:textColor="#4B5660"
                                android:layout_marginLeft="10dp"/>
                            <LinearLayout
                                android:id="@+id/edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">                         <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_edit"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textSize="17dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/sf_600"
                                    android:textColor="#8A4999"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highest Nursing Degree"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="28dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvHighestNurseDegree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="College / University Name"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvCollageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acute Care Facility Experience"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvFacilityExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non-Acute Care Nursing Experience"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvNursingExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cerner"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvCerner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meditech"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvMeditech"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Epic"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvEpic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#848297"
                            android:fontFamily="@font/sf_500"/>
                        <TextView
                            android:id="@+id/tvOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="18dp"
                            android:layout_marginTop="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:gravity="center_vertical"
                                app:tint="@color/black"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_certificate"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="National Certifications\n&amp; Credentials"
                                android:textSize="20dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sf_600"
                                android:textColor="#4B5660"
                                android:layout_marginLeft="10dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">                         <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_edit"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textSize="17dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/sf_600"
                                    android:textColor="#8A4999"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"/>


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Nurseify-Desktop-UI_Design.pdf"-->
<!--                            android:layout_marginTop="12dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textSize="15dp"-->
<!--                            android:textColor="#848297"-->
<!--                            android:fontFamily="@font/sf_500"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="18dp"
                            android:layout_marginTop="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:gravity="center_vertical"
                                app:tint="@color/black"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_resume"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Resume"
                                android:textSize="20dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sf_600"
                                android:textColor="#4B5660"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#D2DCE2"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_pdf"/>

                        <LinearLayout
                            android:id="@+id/downloadFile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="35dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/btn_square_secondary"
                            android:layout_marginHorizontal="27dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="Download File"
                                android:textSize="16dp"
                                android:fontFamily="@font/sf_600"
                                android:textColor="#3D8172"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>