<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    app:tint="@color/black"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Add Job"
                    android:textSize="22dp"
                    android:fontFamily="@font/sf_500"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="23dp"
                    android:paddingTop="21dp"
                    android:paddingHorizontal="14dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_about_job"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Job"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/sf_500"
                            android:textSize="16dp"
                            android:textColor="#8A4999"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferred Assignment Duration"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner_degree"
                            style="@style/spinner"
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seniority Level"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            style="@style/spinner"
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job Function"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            style="@style/spinner"
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferred Specialty"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            style="@style/spinner"
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferred Shift Duration"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            style="@style/spinner"
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferred Work Location"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            style="@style/spinner"
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferred Experience"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            style="@style/spinner"
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Preferred Days of the Week
(select all that apply)"
                        android:fontFamily="@font/sf_500"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#595094"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_marginHorizontal="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="#8A4999"/>
                    <TextView
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="30dp"
                        android:text="Next"
                        android:background="@drawable/btn_primary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/grad1"
                        android:fontFamily="@font/sf_600"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>