<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lay_box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bk_card_dialog"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:src="@drawable/iv_close_2" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/sf_600"
                android:gravity="center"
                android:text="Make an offer to  "
                android:textColor="#444B53"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_corner_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="9dp"
                            android:src="@drawable/person1" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_500"
                            android:maxLines="1"
                            android:text="Shift Duration"
                            android:textColor="#8A4999"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="9dp"
                            android:src="@drawable/links" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:background="@color/trans"
                                android:ellipsize="end"
                                android:fontFamily="@font/sf_500"
                                android:gravity="left|center"
                                android:hint="Select State"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="2"
                                android:paddingLeft="17dp"
                                android:paddingRight="3dp"
                                android:text="Select job/ assignment"
                                android:textColor="#8A4999"
                                android:textSize="16dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="#EFF3F6"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/lay_jobs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="13dp"
                                android:src="@drawable/dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_600"
                                android:maxLines="2"
                                android:text="Hello Name"
                                android:textColor="#444B53"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/sf_500"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_facility_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/sf_500"
                                    android:lineHeight="20dp"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvlocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/sf_500"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvSpecialty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/sf_500"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_start_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/sf_500"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvAssignmentDuration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/sf_500"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvShiftDuration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/sf_500"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_work_days"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/sf_500"
                                    android:maxLines="2"
                                    android:text="Venkat Clinic would like to book you for the assignment below"
                                    android:textColor="#444B53"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/sf_600"
                                android:maxLines="2"
                                android:text="TERMS ACKNOWLEDGMENT"
                                android:textColor="#444B53"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/sf_500"
                                android:text="By clicking on the “Make an Offer” your facility agrees to pay the hourly bill rate reflected on the nurse’s profile page per the terms established in the Nurseify vendor agreement"
                                android:textColor="#444B53"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/sf_600"
                                android:maxLines="2"
                                android:text="NEXT STEPS"
                                android:textColor="#444B53"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/sf_500"
                                android:text="Dhruvaygj Solanki will have 48 hours to accept your booking request\n
You will receive an email notice after the nurse accepts or rejects the request\n
Assuming the nurse accepts, a Nurseify Consultant will contact you to coordinate onboarding logistics\n
If the nurse rejects, we will provide additional nurses that may meet your need
Contact us anytime at info@nurseify.app"
                                android:textColor="#444B53"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSucces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_600"
                        android:text="Your offer has successfully been submitted for this assignment."
                        android:textSize="12dp"
                        android:gravity="center"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/lay_Done"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_square_secondary2"
                        android:backgroundTint="#2AE2BC"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/sf_500"
                            android:gravity="center"
                            android:text="Make an Offer"
                            android:textColor="#595094"
                            android:textSize="18dp" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lay_box"
        app:layout_constraintEnd_toEndOf="@+id/lay_box"
        app:layout_constraintLeft_toLeftOf="@+id/lay_box"
        app:layout_constraintStart_toStartOf="@+id/lay_box"
        app:layout_constraintTop_toTopOf="@+id/lay_box">


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>