<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/secondary_gradient"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/sf_600"
        android:gravity="top"
        android:text="Personal Details"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="43dp"
                android:background="#EFF3F6"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="14dp"
                android:paddingTop="21dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_personal_details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/sf_600"
                        android:text="Personal Details"
                        android:textColor="#8A4999"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Specialty"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_specialty"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/trans"
                            android:fontFamily="@font/sf_500"
                            android:gravity="left|center"
                            android:hint="Select Specialty"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingLeft="17dp"
                            android:textColor="#A4ADBB"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_specialty"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="#EFF3F6"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="17dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Address"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:fontFamily="@font/sf_500"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#A4ADBB"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="City"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/ed_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:fontFamily="@font/sf_500"
                    android:gravity="center_vertical"
                    android:hint="City"
                    android:maxLines="1"
                    android:paddingLeft="17dp"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#A4ADBB"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="State"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@color/trans"
                        android:fontFamily="@font/sf_500"
                        android:gravity="left|center"
                        android:hint="Select State"
                        android:maxLines="1"
                        android:paddingLeft="17dp"

                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/lay_state"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="17dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <View

                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Post Code"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/ed_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:fontFamily="@font/sf_500"
                    android:gravity="center_vertical"
                    android:hint="Post Code"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#A4ADBB"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Country"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ed_country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:fontFamily="@font/sf_500"
                    android:gravity="center_vertical"
                    android:hint="Enter Country Name"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:singleLine="true"
                    android:text="USA"
                    android:textColor="@color/black"
                    android:textColorHint="#A4ADBB"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_primary"
                    android:fontFamily="@font/sf_600"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/grad1"
                    android:textSize="18dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_600"
                android:text="Please Wait"
                android:textColor="@color/secondary_purple"
                android:textSize="20dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>