<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bk_card_dialog"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_600"
                android:gravity="center"
                android:text="Availability "
                android:textColor="#444A52"
                android:textFontWeight="700"
                android:textSize="19dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="27dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_500"
                        android:text="Shift Duration"
                        android:textColor="#8A9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_shift_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_500"
                        android:text="06 Hours"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/sf_500"
                        android:text="Preferred Shift"
                        android:textColor="#8A9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvPreferredShift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_500"
                        android:text="Day Shift"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_500"
                        android:text="Assignment Duration"
                        android:textColor="#8A9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvAssignmentDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_500"
                        android:text="10 Week"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/sf_500"
                        android:text="Earliest Start Date"
                        android:textColor="#8A9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvEarliestStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_500"
                        android:text="26/07/2021"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/sf_500"
                android:text="Select Preferred Days of the Week"
                android:textColor="#8A9B9B"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/sf_500"
                android:text="(select all that apply)"
                android:textColor="#8A9B9B"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_weeks_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sf_500"
                android:text="Tuesday, Friday"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <!--  <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginHorizontal="24dp"
                  android:layout_marginTop="17dp"
                  android:fontFamily="@font/sf_500"
                  android:text="Preferred Geography"
                  android:textColor="#8A9B9B"
                  android:textSize="14dp" />

              <TextView
                  android:id="@+id/tvPreferredGeography"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginHorizontal="24dp"
                  android:layout_marginTop="6dp"
                  android:layout_marginBottom="30dp"
                  android:fontFamily="@font/sf_500"
                  android:text="geography"
                  android:textColor="@color/black"
                  android:textSize="16dp" />-->
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>