<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/secondary_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/isdsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_600"
                android:gravity="top"
                android:text="Profile Setup"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgBack" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/isdsd"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:background="#EFF3F6"
                android:gravity="center"
                android:orientation="vertical"
                android:fillViewport="true"
                android:paddingHorizontal="14dp"
                android:paddingTop="21dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_personal_details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/sf_600"
                        android:text="Facility Details"
                        android:textColor="#8A4999"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_profile"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:background="@drawable/camera_bg"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:src="@drawable/cam" />

                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/lay_profile"
                        app:layout_constraintEnd_toEndOf="@+id/lay_profile"
                        app:layout_constraintStart_toStartOf="@+id/lay_profile"
                        app:layout_constraintTop_toTopOf="@id/lay_profile"
                        app:riv_corner_radius="28dp" />


                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lay_profile"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_500"
                            android:text="Upload profile"
                            android:textColor="#3D8172"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_400"
                            android:text="Size 100x100"
                            android:textColor="#3D8172"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Facility Name"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/facility_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:fontFamily="@font/sf_500"
                    android:gravity="center_vertical"
                    android:hint="Facility Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:textColor="@color/black"
                    android:textColorHint="#A4ADBB"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Facility Type"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_facility_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/trans"
                            android:fontFamily="@font/sf_500"
                            android:gravity="left|center"
                            android:hint="Select Facility Type"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingLeft="17dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_facility_type"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="#EFF3F6"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_facility_type"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="17dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Facility Email"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:fontFamily="@font/sf_500"
                    android:gravity="center_vertical"
                    android:hint="Enter Facility Email Id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:textColor="@color/black"
                    android:textColorHint="#A4ADBB"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_500"
                    android:gravity="left"
                    android:text="Facility Phone"
                    android:textColor="#595094"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/trans"
                    android:fontFamily="@font/sf_500"
                    android:gravity="center_vertical"
                    android:hint="Enter Facility Phone Nos."
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="17dp"

                    android:textColor="@color/black"
                    android:textColorHint="#A4ADBB"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="#8A4999" />

                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_primary"
                    android:fontFamily="@font/sf_600"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/grad1"
                    android:textSize="18dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_600"
            android:text="Please Wait"
            android:textColor="@color/secondary_purple"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>