<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondary_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_500"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="14dp"
            android:background="#F5F7F9"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_corner_secondary"
                    android:fontFamily="@font/sf_600"
                    android:padding="10dp"
                    android:text="Reset"
                    android:textColor="#595094"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_600"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="27dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bk_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_500"
                            android:gravity="left|center"
                            android:hint="Select State"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingLeft="17dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_state"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="#EFF3F6"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_state"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_600"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="27dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bk_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_500"
                            android:gravity="left|center"
                            android:hint="Select City"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingLeft="17dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="#EFF3F6"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_city"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="17dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_600"
                        android:text="Zip Code"
                        android:textColor="@color/black"
                        android:textSize="27dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8EAEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="18dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/ed_zipcode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@drawable/bk_grey"
                        android:fontFamily="@font/sf_500"
                        android:gravity="center_vertical"
                        android:hint="Enter Zip code"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingLeft="16dp"
                        android:textColor="#A4ADBB"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_600"
                        android:gravity="left"
                        android:text="Specialty"
                        android:textColor="@color/black"
                        android:textSize="27dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8EAEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="29dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bk_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_specialty1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/trans"
                            android:fontFamily="@font/sf_500"
                            android:gravity="left|center"
                            android:hint="Select Preferred Specialty"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingLeft="17dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_specialty1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#EFF3F6"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="17dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="8dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="27dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_specailty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/sf_400"
                        android:gravity="center_vertical"
                        android:text="Select All"
                        android:textColor="#5B6268"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/sf_600"
                        android:text="Availability"
                        android:textColor="@color/black"
                        android:textSize="27dp" />
                </LinearLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="29dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bk_grey"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_weeks_days"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:background="@color/trans"
                            android:fontFamily="@font/sf_500"
                            android:gravity="left|center"
                            android:hint="Select Preferred Days Of Week"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingLeft="17dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_weeks_days"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="9dp"
                            android:background="@color/trans"
                            android:fontFamily="@font/sf_500"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="17dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="8dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/sf_400"
                        android:text="Select All"
                        android:textColor="#5B6268"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_600"
                        android:gravity="left"
                        android:text="Keywords"
                        android:textColor="@color/black"
                        android:textSize="27dp" />

                    <EditText
                        android:id="@+id/ed_keywords"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="left"
                        android:layout_marginHorizontal="29dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bk_grey"
                        android:fontFamily="@font/sf_500"
                        android:gravity="center_vertical"
                        android:hint="eg. name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textColor="#A4ADBB"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_600"
                        android:text="Bill Rate Range"
                        android:textColor="@color/black"
                        android:textSize="27dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8EAEC" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/slider_bill_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:stepSize="1"
                    android:valueFrom="10.0"
                    android:valueTo="250.0"
                    app:labelBehavior="floating"
                    app:values="@array/initial_range_slider_values" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="43dp"
                    android:fontFamily="@font/sf_600"
                    android:text="Certifications"
                    android:textColor="@color/black"
                    android:textSize="27dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bk_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:background="@color/trans"
                            android:fontFamily="@font/sf_500"
                            android:gravity="left|center"
                            android:hint="Select Certifications"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingLeft="17dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="9dp"
                            android:background="@color/trans"
                            android:fontFamily="@font/sf_500"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_credential"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="17dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="8dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_600"
                        android:text="Tenure"
                        android:textColor="@color/black"
                        android:textSize="27dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8EAEC" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/slider_tenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:stepSize="1"
                    android:valueFrom="1.0"

                    android:valueTo="50.0"
                    app:labelBehavior="floating"
                    app:values="@array/range_age" />


                <TextView
                    android:id="@+id/text_apply"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_corner_secondary"
                    android:fontFamily="@font/sf_600"
                    android:gravity="center"
                    android:text="Apply Filters"
                    android:textColor="#595094"
                    android:textSize="17dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_600"
                android:text="Please Wait"
                android:textColor="@color/secondary_purple"
                android:textSize="20dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>