<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_close" />

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/bk_dialog"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="42px"
                    android:fontFamily="@font/sf_600"
                    android:gravity="center"
                    android:text="Rate The Facility "
                    android:textColor="#444A52"
                    android:textFontWeight="700"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40px"
                    android:fontFamily="@font/sf_600"
                    android:gravity="left"
                    android:text="Overall "
                    android:textColor="#737F8B"
                    android:textSize="14dp" />

                <RatingBar
                    android:id="@+id/reatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:isIndicator="false"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/sf_600"
                    android:text="Onboarding"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/com1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/com10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_onBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/sf_600"
                    android:text="Nurse Teamwork "
                    android:textColor="#68737B"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/beh1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/beh10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nurse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView

                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/sf_600"
                    android:text="Leadership Support "
                    android:textColor="#68737B"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/res1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/res10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView

                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/sf_600"
                    android:text="Tools to do my job "
                    android:textColor="#68737B"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fas1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fas10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_rating"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#DEE2E4"
                        android:textSize="13dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <EditText
                    android:id="@+id/ed_review"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/sf_600"
                    android:gravity="top"
                    android:hint="Tell us your experience with this Facility"
                    android:inputType="textMultiLine"
                    android:padding="13dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_corner_secondary"
                    android:fontFamily="@font/sf_600"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#595094"
                    android:textSize="17dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>