<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/primary_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bk_input"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/menue_search_active"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:background="@color/trans"
                        android:fontFamily="@font/sf_500"
                        android:hint="Search for jobs..."
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#F4F3F9"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="21dp">

                    <TextView
                        android:id="@+id/textOffered"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_tab"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="Offered"
                        android:textColor="#8A4999"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textActive"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="Active "
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textCompleted"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_600"
                        android:gravity="center"
                        android:text="Completed "
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_jobs" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_jobs2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_jobs" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_jobs3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_jobs" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lay_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/pg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/tv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_500"
                            android:text="Please Wait"
                            android:textColor="@color/grad1"
                            android:textSize="16dp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>