<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bk_message"
    android:layout_marginBottom="6dp"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="54dp"
                android:layout_height="54dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/test2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="#00A651"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr, Anum Patel"
                        android:textSize="16dp"
                        android:fontFamily="@font/sf_600"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/verified"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check the prescription..."
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_500"
                    android:textColor="#66000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bk_message_count"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_500"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:00"
                    android:textSize="12dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_400"
                    android:textColor="#66000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>