<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="17dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/test2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margaret Sanger"
                android:textSize="20dp"
                android:fontFamily="@font/sf_600"
                android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking for a job!"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/sf_400"
                android:textColor="#ACACAD"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 m"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_600"
            android:textColor="#C3C9D0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="I have a Master’s Degree in nursing and 8+ years of proven experience effectively and efficiently managing both patients and staff. I am an extremely organized, calm, and patient professional with excellent."
            android:textSize="16dp"
            android:fontFamily="@font/sf_500"
            android:textColor="#4C5054"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Looking For Job"
            android:textSize="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/sf_500"
            android:textColor="#3792D2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="$ 25 - 40/Hr"
            android:textSize="21dp"
            android:fontFamily="@font/sf_600"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="4.5"
                android:textSize="20dp"
                android:fontFamily="@font/sf_600"
                android:textColor="#9C9E9F"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layoutApply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:gravity="left"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_accept"
                    android:text="Hire"
                    android:fontFamily="@font/sf_600"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="#F4F3F9">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_heart_fill"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:cardCornerRadius="40dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_chat"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F4F3F9"/>
</LinearLayout>
