<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/test1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nurseify Facility"
                android:textSize="19dp"
                android:fontFamily="@font/sf_500"
                android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/verified"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infection Prevention"
                android:textSize="22dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/sf_600"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted 5 days ago"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/sf_500"
                android:textColor="#7E92A0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/peroid"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="10 Week"
            android:textSize="13dp"
            android:fontFamily="@font/sf_500"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/person"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="21+ Applied"
            android:textSize="11dp"
            android:fontFamily="@font/sf_600"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Shift:"
            android:textSize="13dp"
            android:fontFamily="@font/sf_500"
            android:textColor="#7E92A0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Days"
            android:textSize="13dp"
            android:fontFamily="@font/sf_500"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Work Days:"
            android:textSize="13dp"
            android:fontFamily="@font/sf_500"
            android:textColor="#7E92A0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="W, Th, F"
            android:textSize="13dp"
            android:fontFamily="@font/sf_500"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="$ 20.00/Hr"
            android:textSize="18dp"
            android:fontFamily="@font/sf_600"
            android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F4F3F9"/>
</LinearLayout>
